<!DOCTYPE html>
<html>
<head>
<style> 
#rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 300px;  
}

</style>
</head>
<body>
<center>

<h1>☆ TheNikksters ☆</h1>

<p>Welcome to our website!</p>
<p id="rcorners1">Rounded corners!? Yay!</p>

</body>
</html>



<html>
<head>
<style>
    #rcorners1 {
    border-radius: 25px;
    background: #fffaee;
    background-position: left top;
    background-repeat: repeat;
    padding: 20px;
    width: 300px;
    height: 300px;
    
    }
  
body {
  background-image: url('https://media.giphy.com/media/N3hAdYjRwtdLO/giphy.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
    
</style>
</head>
<body>
  <center>
​
​
<p></p>
    ​</center>
</body>
</html>
